@media screen {
  h1 {
    background: linear-gradient(to right, #1177ff, #1ab1ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  img:not(#logo, .check-circle),
  svg,
  to-top {
    filter: drop-shadow(3px 4px 3px rgb(0 0 0 / 0.3)) !important;
  }
}

@media (max-width: 1250px) {
  #carouselContainer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #carouselIndicators {
    height: fit-content; /* Set the height of the element */
    width: 90vw; /* Set the width of the element */
  }

  .carousel-inner {
    height: fit-content; /* Set the height of the element */
    width: 90vw; /* Set the width of the element */
  }

  #cards {
    height: 100%; /* Set the height of the elemenet */
    margin: 50px 0; /* Set the size of the margin */
    display: flex;
    gap: 6vh;
    flex-direction: column;
    justify-content: space-around;
  }

  .card {
    max-width: 500px; /* Set the maximum width of the element */
    margin-top: 0;
    padding-top: 0;
  }

  .card-label {
    padding: 0; /* Set the size of the padding */
  }

  .card-content {
    width: calc(100% - 2px); /* Set the width of the element */
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card-title {
    padding: 1vh 0;
    width: 100%;
  }

  .card-content ul {
    max-width: 100vw;
  }

  .card-content li {
    min-width: 75vw;
  }
}

@media (max-width: 768px) {
  .row > .aos-item {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0;
    margin-right: 0;
  }

  to-top.active {
    bottom: 115px;
  }
}

@media (max-width: 430px) {
  th:nth-of-type(1),
  td:nth-of-type(1) {
    max-width: 27vw;
  }
}

@media (max-height: 430px) {
  iframe {
    height: 80vh;
  }
}
